#
# docker-compose up
# ouvrir http://localhost:8081
# 
# serveur      : db
# utilisateur  : root
# mot de passe : simplon
#

version: '3.1'

services:
  db:
    image: mariadb:10.3
    restart: always
    volumes:
     - ./data:/var/lib/mysql
    ports:
     - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: simplon
#      MYSQL_ROOT_HOST: 127.0.0.1
      MARIADB_DATABASE: voyageur

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8081:80
    environment:
      - PMA_ARBITRARY=1
