{
    "name": "orel/voyageur",
    "authors": [
        {
            "name": "orel",
            "email": "aurelien.chirot@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "fakerphp/faker": "^1.23",
        "legomolina/simple-orm": "^2.0"
    }
}
